{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatminhdl/notejs_blog.git"
  },
  "keywords": [
    "minh",
    "blog",
    "nodejs"
  ],
  "author": "Nhat Minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhatminhdl/notejs_blog/issues"
  },
  "homepage": "https://github.com/nhatminhdl/notejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
